<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <style>
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: blue;
                color: white;
                font-family: 'Montserrat', sans-serif;
            }

            .description {
                padding-left: 80px;
                width: 700px;
                height: 150px;
                font-size: 20px;
                line-height: 2em;   
                font-family: 'Open Sans', sans-serif;
            }

            .title {
                font-family: 'Bebas Neue', cursive;
                font-size: 60px;
            }

            .name {
                font-family: 'Noto Sans JP', sans-serif;
                font-size: 20px;
            }
            .image {
                width: 640px;
                height: 400px;
                position:absolute;
                left:825px;
                bottom: 50px;
            }
            .nav1 {
                font-family: 'Montserrat', sans-serif;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="/">Home</a>
            <a href="generateinput.html" class="nav1">Generate Input!</a>
            <a href="gmap.html" class="nav1">Try It Yourself!</a>
        </div>
        <center><h1 class = "title">GeoLocation Project</h1></center>
        <center><p class = "name">by Brandon Yan, Incoming Junior for Mission San Jose 2021-2022 year</p></center>
        <div class = "description">
            <p>This is my GeoLocation Project! I built this for the Cisco 2021 High Shadow Program. My program takes in 
                a JSON file input of an array of IP Address Objects. I made a GoLang code to randomly generate this file 
                of IP Addresses. I use a NodeJS server to read in this file and display a HTML page of a Google Map. The points
                are converted to Longitude and Latitude with GoLang Code and an imported GeoLocation module. Then, a Javascript
                algorithm converts these into different color points on the map depending on density within a certain proximity
                of each individual point. Generate your own JSON file using the "Generate Input!" tab and plot the points with 
                "Try It Yourself!" tab. A demonstration of the project is displayed on the right.
            </p>
        </div>
 
            <img class="image" src="https://i.ibb.co/kDMp5Y9/mapdemo.png">
    </body>
</html>
