<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
        }
        #map {
            height: 500px;
            width: 100%;
        }
        #custom-button {
            padding: 10px;
            color: white;
            background-color: #009578;
            border: 1px solid #000;
            border-radius: 5px;
            cursor: pointer;
        }
        #custom-button:hover {
            background-color: #00b28f
        }
        #custom-text {
            margin-left: 10px;
            font-family: sans-serif;
            color: #aaa;
        }

        ul {
            font-size: 14px;
            margin-left: 10px;
            list-style-type: circle;
        }

        .purple {
            color:purple;
            font-family: 'Bebas Neue', cursive;
        }
        .blue {
            color:blue;
            font-family: 'Bebas Neue', cursive;
        }
        .green {
            color: green;
            font-family: 'Bebas Neue', cursive;
        }
        .orange {
            color: orange;
            font-family: 'Bebas Neue', cursive;
        }
        .red {
            color: red;
            font-family: 'Bebas Neue', cursive;
        }

        .key {
            font-size: 1.5rem;
            padding-top: 15px;
            font-family: 'Bebas Neue', cursive;
        }

        .title {
           padding-top: 10px; 
           font-family: 'Palette Mosaic', cursive;
        }
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=MonteCarlo&family=Palette+Mosaic&display=swap" rel="stylesheet">
</head>
<body>
    <center><h1 class="title">IP Addresses to Map Points Converter</h1></center>
    <form method = "POST" action="/" enctype = "multipart/form-data">
        <input type="file" name="file"/>
        <input type="submit" value="Upload"/>
    </form>

    <div id="map"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">

    var jsonObject;

    $.ajax({
        url: '/test',
        async: false,
        complete: function(data) {
            console.log(data);
            console.log(data.responseJSON)
            jsonObject = data.responseJSON

            console.log(jsonObject)
        }
    });


    function initMap() {

        var location = {lat:42.3601, lng: 71.0589};
        var map = new google.maps.Map(document.getElementById("map"), {
            zoom: 4,
            center: location
        }); 

        var red = {
            url: "https://upload.wikimedia.org/wikipedia/commons/9/92/Location_dot_red.svg", // url
            scaledSize: new google.maps.Size(5, 5), // scaled size
            origin: new google.maps.Point(0,0), // origin
            anchor: new google.maps.Point(0, 0) // anchor
        };

        var orange = {
            url: "https://upload.wikimedia.org/wikipedia/commons/9/91/Location_dot_orange.svg", // url
            scaledSize: new google.maps.Size(5, 5), // scaled size
            origin: new google.maps.Point(0,0), // origin
            anchor: new google.maps.Point(0, 0) // anchor
        };

        var green = {
            url: "https://upload.wikimedia.org/wikipedia/commons/0/0e/Location_dot_green.svg", // url
            scaledSize: new google.maps.Size(5, 5), // scaled size
            origin: new google.maps.Point(0,0), // origin
            anchor: new google.maps.Point(0, 0) // anchor
        };

        var blue = {
            url: "https://upload.wikimedia.org/wikipedia/commons/3/35/Location_dot_blue.svg", // url
            scaledSize: new google.maps.Size(5, 5), // scaled size
            origin: new google.maps.Point(0,0), // origin
            anchor: new google.maps.Point(0, 0) // anchor
        };

        var purple = {
            url: "https://upload.wikimedia.org/wikipedia/commons/2/20/Location_dot_purple.svg", // url
            scaledSize: new google.maps.Size(5, 5), // scaled size
            origin: new google.maps.Point(0,0), // origin
            anchor: new google.maps.Point(0, 0) // anchor
        };

        for (let i=0; i<jsonObject.length; i++) {
            var location = {lat: jsonObject[i].Latitude, lng: jsonObject[i].Longitude};
            var count = 0;
            for (let j=0; j<jsonObject.length; j++) {
                if (Math.abs(jsonObject[j].Latitude-jsonObject[i].Latitude) < 2 &&
                 Math.abs(jsonObject[j].Longitude-jsonObject[i].Longitude) < 2) {
                    count++;
                }
            }
            console.log(count)
            if (count <= 1) {
                var marker = new google.maps.Marker({
                    position: location,
                    map: map,
                    icon: purple
                });
            } else if (count >= 2 && count <=5) {
                    var marker = new google.maps.Marker({
                    position: location,
                    map: map,
                    icon: blue
                });
            } else if (count > 5 && count <= 8) {
                var marker = new google.maps.Marker({
                    position: location,
                    map: map,
                    icon: green
                });
            } else if (count > 8 && count < 15) {
                var marker = new google.maps.Marker({
                    position: location,
                    map: map,
                    icon: orange
                }); 
            } else {
                var marker = new google.maps.Marker({
                    position: location,
                    map: map,
                    icon: red
                });
            }
        }   
    }
    
</script>
<script async defer src="https://maps.googleapis.com/maps/api/
js?key=AIzaSyACPEgOPBUYZRFVOlzFQvuTrs19Rs33WTY&callback=initMap"></script>

<center><h1 class = "key">Key Based on Density In a 2 Unit Long/Lat Radius</h1></center>
<center>
    <ul>
        <p><li class="purple">◉ 1 point</li></p>
        <p><l1 class="blue">◉ 2-5 points</l1></p>
        <p><l1 class="green">◉ 6-8 points</l1></p>
        <p><l1 class="orange">◉ 9-14 points</l1></p>
        <p><l1 class="red">◉ 15 points or more</l1></p>
    </ul>
</center>

</body> 
</html>
